spring.application.name=SpringEcom

spring.datasource.url = jdbc:postgresql://localhost:5432/telsuko
spring.datasource.username = postgres
spring.datasource.password = gopi

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit = false